{
  "name": "🚀 Navoiyda Bugun Development",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:18",

  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {},
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },

  "customizations": {
    "vscode": {
      "extensions": [
        "ms-vscode.vscode-typescript-next",
        "bradlc.vscode-tailwindcss",
        "esbenp.prettier-vscode",
        "ms-vscode.vscode-json",
        "formulahendry.auto-rename-tag",
        "christian-kohler.path-intellisense",
        "ms-vscode.vscode-eslint"
      ],
      "settings": {
        "typescript.preferences.importModuleSpecifier": "relative",
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
          "source.fixAll.eslint": true
        }
      }
    }
  },

  "forwardPorts": [3000, 5001, 27017, 6379],
  "portsAttributes": {
    "3000": {
      "label": "Frontend",
      "onAutoForward": "openPreview"
    },
    "5001": {
      "label": "Backend API",
      "onAutoForward": "silent"
    },
    "27017": {
      "label": "MongoDB",
      "onAutoForward": "silent"
    },
    "6379": {
      "label": "Redis",
      "onAutoForward": "silent"
    }
  },

  "postCreateCommand": "cd navoiyda-bugun && npm install && cd frontend && npm install && cd ../backend && npm install",
  "postStartCommand": "cd navoiyda-bugun && npm run dev",

  "remoteUser": "vscode"
}
